{
  "name": "react",
  "version": "1.0.0",
  "description": "React Quiz Application",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.jsx",
  "dependencies": {
    "@material-ui/core": "4.12.4",
    "@material/tooltip": "14.0.0",
    "classnames": "2.3.2",
    "loader-utils": "3.2.1",
    "react": "18.2.0",
    "react-circular-progressbar": "2.1.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-scripts": "5.0.1",
    "react-visibility-sensor": "5.1.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}